% -*- coding=utf-8 -*-
%============================================如非必要，以下内容请勿动==============================================
% 标题字体样式：黑体三号
% 正文字体样式：宋体小四
% 正文行间距：1.5
% 标题与正文之间的垂直间距：1个宋体小四的高度
{
    \renewcommand{\baselinestretch}{1.5} % 设置声明的行间距
    \vspace*{-2cm}
    \setlength{\parindent}{2em} % 首行缩进
    \vspace*{2cm}
    {
        {\centering \heiti \zihao{3} 毕业设计（论文）诚信声明书\par}    % 设置标题
        \vspace{1em}
        \begin{spacing}{2.0}
        {\songti \zihao{-4}本人声明：我将提交的毕业论文（设计）《\CJKunderline{\thesisTitle}》  % \CJKunderline用于添加中文下划线并能够自动换行
        是我在指导教师指导下独立研究、写作的成果，
        论文中所引用他人的无论以何种方式发布的文字、研究成果，均在论文中加以说明；
        有关教师、同学和其他人员对本文的写作、修订提出过并为我在论文中加以采纳的意见、建议，
        均已在我的致谢辞中加以说明并深致谢意。}
        \end{spacing}
        \vspace{1em}
        \begin{center}
            {\songti \zihao{-4}论文作者\underline{\makebox[8em][c]{}}（签字） \quad
            时间：
            \makebox[3em][c]{} 年
            \makebox[1.5em][c]{} 月
            \makebox[1.5em][c]{} 日} \par
            \vspace{1em}
            {\songti \zihao{-4}指导教师已阅\underline{\makebox[6em][c]{}}（签字） \quad
            时间：
            \makebox[3em][c]{} 年
            \makebox[1.5em][c]{} 月
            \makebox[1.5em][c]{} 日}
        \end{center}
    }
    \vspace{2.5cm}
    {
        {\centering \heiti \zihao{3} 毕业设计（论文）版权使用授权书\par}
        \vspace{1em}
        \begin{spacing}{2.0}
        {\songti \zihao{-4}本毕业论文
        《\CJKunderline{\thesisTitle}》
        是本人在校期间所完成学业的组成部分，
        是在河南中医药大学教师的指导下完成的，
        因此，本人特授权对河南中医药大学可将本毕业论文的全部或部分内容编入有关书籍、数据库保存，
        可采用复制、印刷、网页制作等方式将论文文本和经过编辑、批注等处理的论文文本提供给读者查阅、参考，
        可向有关学术部门和国家有关教育主管部门呈送复印件和电子文档。
        本毕业论文无论做何种处理，必须尊重本人的著作权，署明本人姓名。}
        \end{spacing}
        \vspace{1em}
        \begin{center}
            {\songti \zihao{-4}论文作者\underline{\makebox[8em][c]{}}（签字） \quad
            时间：
            \makebox[3em][c]{} 年
            \makebox[1.5em][c]{} 月
            \makebox[1.5em][c]{} 日} \par
            \vspace{1em}
            {\songti \zihao{-4}指导教师已阅\underline{\makebox[6em][c]{}}（签字） \quad
            时间：
            \makebox[3em][c]{} 年
            \makebox[1.5em][c]{} 月
            \makebox[1.5em][c]{} 日}
        \end{center}
    }
}