% -*- coding=utf-8 -*-
% \chapter{摘\ \ \  要}
\addcontentsline{toc}{section}{摘要} %向目录中添加条目，以章的名义
\begin{center}
    {\zihao{-2}\heiti\thesisTitle}

    {\zihao{-3}\vspace{1em}\songti\thesisAuthor}

    {\zihao{-3}\vspace{1em}\heiti{摘要}}
\end{center}
\vspace{1em}
\begin{spacing}{1.25}  % 1.25倍行距
{\songti\zihao{-4}
主要工作是基于已有Overleaf模板——\href{https://www.overleaf.com/latex/templates/shan-xi-shi-fan-da-xue-ben-ke-sheng-bi-ye-lun-wen-texmo-ban/rkxzpttqqzyt}{陕西师范大学本科生毕业论文}，进行小修小补，提供了一个基于Overleaf的河南中医药大学本科生毕业学位论文模板。
为了让大家使用模板更加方便，本模板基本上对于每一条代码都作了注释，并且优化了整体的结构，上手更加容易。
对于使用的宏包，也在注释里提供了一个或者多个参考的网页，供大家快速了解使用。祝大家使用愉快！}
\end{spacing}

关键词：关键词1\quad 关键词2\quad 关键词3  % 3-6个关键词

\clearpage									% 跳到目录下一页
%\thispagestyle{plain}						% 显示最后一页的页码