% -*- coding=utf-8 -*-
% \chapter[Abstract]{Abstract}
\addcontentsline{toc}{section}{Abstract} %向目录中添加条目，以章的名义
\addtocontents{toc}{\vspace{\baselineskip}}  % 目录的Abstract后面要添加一行空白
\begin{center}
    {\zihao{-2}\textbf{The English Title}}

    {\zihao{-3}\vspace{1em}{Wukong Sun}}

    {\zihao{-3}\vspace{1em}\textbf{ABSTRACT}}
\end{center}
\vspace{1em}
\begin{spacing}{1.25}
\zihao{4}
Your English abstract.
\end{spacing}

\zihao{4}Key words: word1\quad word2\quad word3

\clearpage									% 跳到目录下一页
%\thispagestyle{plain}						% 显示最后一页的页码