@article{bierlich2022comprehensive,
  title={A comprehensive guide to the physics and usage of PYTHIA 8.3},
  author={Bierlich, Christian and Chakraborty, Smita and Desai, Nishita and Gellersen, Leif and Helenius, Ilkka and Ilten, Philip and L{\"o}nnblad, Leif and Mrenna, Stephen and Prestel, Stefan and Preuss, Christian Tobias and others},
  journal={SciPost Physics Codebases},
  pages={008},
  year={2022}
}

@article{Sjostrand:2006za,
    author = "Sjostrand, Torbjorn and Mrenna, Stephen and Skands, Peter Z.",
    title = "{PYTHIA 6.4 Physics and Manual}",
    eprint = "hep-ph/0603175",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
    doi = "10.1088/1126-6708/2006/05/026",
    journal = "JHEP",
    volume = "05",
    pages = "026",
    year = "2006"
}

@inproceedings{王亚平2006,
title={LHC能区ALICE实验及其PHOS触发选判},
author={王亚平},
booktitle={中国物理学会高能物理分会第七届学术年会实验分会场},
year={2006},
}

@inproceedings{Tork:2022bef,
    author = "Tork, Theraa",
    collaboration = "ALICE",
    title = "{Charmonium production as a function of charged-particle multiplicity in pp and p--Pb collisions with ALICE at the LHC}",
    booktitle = "{29th International Workshop on Deep-Inelastic Scattering and Related Subjects}",
    eprint = "2207.13399",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    month = "7",
    year = "2022"
}

@article{E598:1974sol,
    author = "Aubert, J. J. and others",
    collaboration = "E598",
    title = "{Experimental Observation of a Heavy Particle $J$}",
    reportNumber = "COO-3069-271",
    doi = "10.1103/PhysRevLett.33.1404",
    journal = "Phys. Rev. Lett.",
    volume = "33",
    pages = "1404--1406",
    year = "1974"
}

@article{PhysRevLett.33.1406,
  title = {Discovery of a Narrow Resonance in ${e}^{+}{e}^{\ensuremath{-}}$ Annihilation},
  author = {Augustin, J. -E. and Boyarski, A. M. and Breidenbach, M. and Bulos, F. and Dakin, J. T. and Feldman, G. J. and Fischer, G. E. and Fryberger, D. and Hanson, G. and Jean-Marie, B. and Larsen, R. R. and L\"uth, V. and Lynch, H. L. and Lyon, D. and Morehouse, C. C. and Paterson, J. M. and Perl, M. L. and Richter, B. and Rapidis, P. and Schwitters, R. F. and Tanenbaum, W. M. and Vannucci, F. and Abrams, G. S. and Briggs, D. and Chinowsky, W. and Friedberg, C. E. and Goldhaber, G. and Hollebeek, R. J. and Kadyk, J. A. and Lulu, B. and Pierre, F. and Trilling, G. H. and Whitaker, J. S. and Wiss, J. and Zipse, J. E.},
  journal = {Phys. Rev. Lett.},
  volume = {33},
  issue = {23},
  pages = {1406--1408},
  numpages = {0},
  year = {1974},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.33.1406},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.33.1406}
}
